Manifest-Version: 1.0
Class-Path: kafka-streams-avro-serde-5.2.0.jar kafka-avro-serializer-5.2
 .0.jar kafka-schema-registry-client-5.2.0.jar avro-1.8.2.jar slf4j-simp
 le-1.7.26.jar kafka-streams-2.2.0.jar jackson-mapper-asl-1.9.13.jar jac
 kson-core-asl-1.9.13.jar paranamer-2.7.jar connect-json-2.2.0.jar conne
 ct-api-2.2.0.jar kafka-clients-2.2.0.jar snappy-java-1.1.7.2.jar common
 s-compress-1.8.1.jar xz-1.5.jar common-config-5.2.0.jar common-utils-5.
 2.0.jar zkclient-0.10.jar zookeeper-3.4.13.jar slf4j-api-1.7.26.jar roc
 ksdbjni-5.15.10.jar zstd-jni-1.3.8-1.jar lz4-java-1.5.0.jar jackson-dat
 atype-jdk8-2.9.8.jar jackson-databind-2.9.8.jar jackson-annotations-2.9
 .0.jar jackson-core-2.9.8.jar jline-0.9.94.jar audience-annotations-0.5
 .0.jar netty-3.10.6.Final.jar
Main-Class: io.confluent.developer.TransformStream

